.contenedorBanner{
    background-color: #102C57;
    height: 300px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.banner{
    color: white;
    width: 80%;
    align-items: center;
}

.banner h2{
    font-size: 3rem;
    font-weight: 700;
}

.contenedorForm{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedorForm .form1{
    display: flex;
    justify-content: flex-end;
    width: 60%;
}

.contenedorForm .form2{
    width: 40%;
    margin-left: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.input{
    width: 30%;
    height: 45px;
    padding: 12px;
    margin: 0px 5px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    text-align: left;
}

.input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    border: 2px solid grey;
}

.city{
    border-radius: 12px;
}

.data{
    position: relative;
    width: 100%;
    border-style: solid ;
    border-width: 2px;
    border-color: #cccccc;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.interest{
    text-align: center;
    margin: 15px;
    font-weight: 800;
}
.boxInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}
.boxInfo i, b{
    width: 30%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.completion{
    font-size: 60px;
}

.dataContainer{
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(0,800px) minmax(0,600px);
    gap: 20px;
}

.item1{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
}

.item2{
    grid-column: 1/3;
}

.item3{
    grid-column: 1/2;
}

.item4{
    grid-column: 2/3;
}

.charts{
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: #cccccc;
    border-radius: 5px;
}

.chartOne{
    width: 100%;
    height: 100%;
}

.chartTwo{
    width: 100%;
    height: 100%;
}

.chartThree{
    width: 100%;
    height: 100%;
}



.cajaContenedorRoadmaps{
    display: flex;
    width: 100%;
}

.contenedorRoadmaps{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #0d1b2a18;
    border-radius: 10px;
    background-color: #eff0ef;
    width: 30%;
    margin: 2% 10px;
    padding: 10px;
    min-height: 240px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.17);
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
}

.contenedorRoadmaps:active{
    background-color: rgb(226, 224, 224);
} 

.interestColor {
    width: 100%;
    height: 100%;
    top: 7px;
    right: 7px;
    border-radius: 10px;
    position: absolute;
    z-index: -2;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.17);
}

.infoRoadmap1{
    width: 55%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.cajaContenedorRoadmaps{
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}


.infoRoadmap2{
    width: 35%;
    flex-wrap: wrap;
}

.tituloCard{
    text-decoration: none; 
    color:black; 
    width: 80%;
    margin-top: 10px;
}

.top {
    position: relative;
    width: 100%;
}


.dropdownboton{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

.botonDropdown{
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    background-color: rgb(147, 147, 147);
    color: white;
    border: none;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.dropdownboton:active{
    background-color: gray;
}

.dropdown-menu{
    padding: 0px;
}

.dropdown-menu p{
    margin: 0px;
    padding: 5px;
}

.dropdown-menu p:hover{
    cursor: pointer;
}

.resultados{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 10px;
}

.liked path{
    fill: #ff0000;
    stroke-width: 0;
}

.notliked path{
    fill: #ffffff;
    stroke-width: 10;
}

@media (max-width: 1400px){
    .contenedorRoadmaps{
        min-height: 270px;
    }
}

@media (max-width: 1200px){
    .contenedorRoadmaps{
        min-height: 300px;
    }
    .interest{
        font-size: 25px;
    }
    .completion{
        font-size: 50px;
    }
}

@media (max-width: 1100px){
    .dataContainer{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
    }
    .item1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column: auto;
        gap: 10px;
    }
    
    .item2{
        grid-column: auto;
    }
    
    .item3{
        grid-column: auto;
    }
    
    .item4{
        grid-column: auto;
    }
}

@media (max-width: 992px){
    .contenedorRoadmaps{
        min-height: 340px;
    }
    .interest{
        font-size: 20px;
    }
    .completion{
        font-size: 40px;
    }
    .average{
        font-size: 15px;
    }
}
@media (max-width: 768px) {
    .banner h2{
        font-size: 2rem;
    }
    .contenedorRoadmaps{
        width: 45%;
        margin: 2% 10px;
    }
    .tituloResultados{
        font-size: 35px;
    }
    .item1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

@media (max-width: 576px){
    .dataContainer{
        width: 90%;
    }
    .contenedorBanner{
        height: 500px;
    }
    .contenedorForm{
        flex-direction: column;
    }
    .contenedorForm .form1{
        width: 100%;
        justify-content: center;
    }
    .contenedorForm .form2{
        width: 100%;
        margin-left: 0px;
        justify-content: center;
    }
    .contenedorForm form{
        flex-direction: column;
    }
    .resultados{
        flex-direction: column;
    }
    .input{
        width: 80%;
        text-align: center;
        margin: 10px auto;
    }

    .button{
        width: 100% !important; 
    }

    .button-1{
        margin: 10px auto;
        width: 30% !important;
    }

    .tituloResultados{
        font-size: 28px;
    }

    .botonDropdown{
        transform: scale(0.9);
    }

    .contenedorRoadmaps{
        width: 80%;
        min-height: 270px;
    }

    .infoRoadmap1{
        width: 100%;
    }

    .infoRoadmap2{
        width: 100%;
    }
    .interest{
        border-radius: 12px;
    }
    .cajaContenedorRoadmaps{
        justify-content: space-around;
    }
}